* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{ 
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 0.2fr 0.8fr;
    justify-content: center;
    align-items: center;

}

.reglas-changer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5em;
    font-size: 4em;
}

.card-container{ 
 width: 90vw;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 2em;
 align-items: center;
}


.card{ 
    color: white;
    display: flex;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: #04385E;
    border-radius: 2em;
}


.card:hover{
    transform: scale(105%);
}

.card h2{ 
    padding: 0.5em 0;
}


@media only screen and (max-width: 950px){
    .card-container{
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .reglas-changer{
        font-size: 3em;

    }
}
@media only screen and (max-width: 1000px) and (min-width:800px){
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
    .reglas-changer{
        
    }
}